<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian States and UTs Guessing Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;  
        }

        /* h1 for restricting mobile devices */
        h1{
            display: none;
        }

        /* map container */
        .container{
            margin-left: 350px;
            height: 850px;
            background-image: url('../images/06_guessIndia.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        /* TODO: style input box and move it above media queries*/
        #inputbox{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 200px;
            left: 30px;
            height: 200px;
            width: 250px;
            border-radius: 10px;    
            background-color: whitesmoke;
            input{
                height: 35px;
                padding: 10px;
                width: 80%;    
                outline-color: #d28b08;   
            }
            input::placeholder{
                text-align: center;
            }
            button{
                padding: 5px 20px;
            }
        }

        /* restriction for mobile devices */
        @media only screen and (max-width: 500px) {
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }   
            h1 {
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
            }         
            .container, #inputbox{
                display: none;
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }
        
    </style>
</head>
<body>
    <h1>This project is not supported on mobile devices.</h1>
    <div class="container"> </div>

    <!-- create a input box -->
    <div id="inputbox">
        <h3>0/36 Names Correct</h3>
        <p style="font-size: 11px; margin-top: -20px;">28 states and 8 UTs</p>
        <input type="text" placeholder="Guess Another Name">
        <button>Let's Go</button>
    </div>

    <!--TODO: delete this at the end  -->
    <div class="deleteme" style="color: white; position: absolute; top: 100px; left: 100px;">
        28 states and 8 UTs
    </div>
    
    <!-- 28 states and 8 UTs -->
    <script src="./06_guessIndia.js"></script>
</body>
</html>